{
    "name": "jp.juhakurisu.replacer",
    "version": "1.0.0",
    "displayName": "Replacer",
    "dependencies": {
        "popoExtentions": "github.com/KurisuJuha/popoExtentions.git?path=Assets/popoExtentions"
    }
}